* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 35%;
  padding-top: 10px;
  text-align: center;
  background-image: url(../images/pattern-bg-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;

  h1 {
    font-size: 20px;
    color: #fff;
  }

  form {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      width: 80%;
      max-width: 250px;
      height: 25px;
      padding: 5px 10px;
      border-radius: 5px 0 0 5px;
      border: none;
      font-size: 10px;
      cursor: pointer;
    }

    button {
      width: 25px;
      height: 25px;
      padding: 5px 0px;
      margin-left: 2px;
      border-radius: 0 5px 5px 0;
      border: none;
      background-color: hsl(0, 0%, 17%);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: ease-in-out 0.2s;

      img {
        width: 8px;
      }

      &:hover {
        cursor: pointer;
        background-color: hsl(0, 0%, 51%);
      }
    }
  }
}

main {
  width: 100%;
  height: 65%;
  position: relative;
  display: flex;
  justify-content: center;

  .data-container {
    width: 85%;
    height: 75px;
    max-width: 850px;
    padding: 0 5%;
    margin-top: -37.5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    border-radius: 10px;
    z-index: 9;

    .info-containers {
      width: 25%;
      height: 65%;
      border-right: 1px solid hsl(0, 0%, 51%);

      h4 {
        font-size: 10px;
        color: hsl(0, 0%, 59%);
      }

      span {
        font-size: 15px;
        color: hsl(0, 0%, 11%);
      }
    }

    .info-containers-spacing {
      padding-left: 2%;
    }

    :nth-child(4) {
      border: none;
    }
  }

  #map {
    height: 100%;
    width: 100%;
    z-index: 1;

    .leaflet-control-zoom {
      display: none;
    }
  }
}

@media (max-width: 400px) {
  header {
    form {
      input {
        max-width: 200px;
      }
    }
  }

  main {
    width: 100%;
    height: 65%;
    position: relative;
    display: flex;
    justify-content: center;

    .data-container {
      flex-direction: column;
      text-align: center;
      max-width: 230px;
      height: auto;

      .info-containers {
        width: 80%;
        height: 25%;
        padding-bottom: 10px;
        margin-top: 5px;
        border-right: none;

        h4 {
          font-size: 8px;
        }

        span {
          font-size: 13px;
        }
      }
    }

    #map {
      height: 500px;
    }
  }
}

@media (min-width: 400px) and (max-width: 600px) {
  main {
    width: 100%;
    height: 65%;
    position: relative;
    display: flex;
    justify-content: center;

    .data-container {
      width: 100%;
      max-width: 400px;
      padding: 0 2%;

      .info-containers {
        h4 {
          font-size: 8px;
        }

        span {
          font-size: 12px;
        }
      }

      .info-containers-spacing {
        padding-left: 2%;
      }

      :nth-child(4) {
        border: none;
      }
    }

    #map {
      height: 100%;
      width: 100%;
      z-index: 1;

      .leaflet-control-zoom {
        display: none;
      }
    }
  }
}
